Interfaz/Views/ProgramarVuelos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaz.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Interfaz.Views.ProgramarVuelos"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      Title="ProgramarVuelos">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#region btn-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a4a4a4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a4a4a4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a4a4a4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a4a4a4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>

    <Border Background="White"
            CornerRadius="10">
        <Grid>
            <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Height="41" Margin="10,23,0,0" TextWrapping="Wrap" Text="Programar Vuelo" VerticalAlignment="Top" Width="905" FontSize="25" TextAlignment="Center"/>
            <Button x:Name="btnregresar" Content="Regresar" HorizontalAlignment="Left" Height="30" Margin="60,69,0,0" VerticalAlignment="Top" Width="80" Background="#FF807D7D" Foreground="Black" Style="{DynamicResource ButtonStyle}" Click="Regresar"/>
            <Label Content="No. Vuelo:" HorizontalAlignment="Left" Height="30" Margin="60,180,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.662,0.509"/>
            <Label Content="Fecha Salida:" HorizontalAlignment="Left" Height="32" Margin="50,243,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.662,0.509"/>
            <Label Content="Aerolínea:" HorizontalAlignment="Left" Height="30" Margin="332,180,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.662,0.509"/>
            <TextBox x:Name="tbNoVuelo" HorizontalAlignment="Left" Height="32" Margin="89,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <ComboBox x:Name="cbAerolinea" HorizontalAlignment="Left" Height="32" Margin="364,207,0,0" VerticalAlignment="Top" Width="216"/>
            <DatePicker x:Name="dtFechaSalida" HorizontalAlignment="Left" Height="30" Margin="89,275,0,0" VerticalAlignment="Top" Width="188"/>
            <Label Content="Fecha Llegada:" HorizontalAlignment="Left" Height="30" Margin="50,316,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.662,0.509"/>
            <DatePicker x:Name="dtFechaLlegada" HorizontalAlignment="Left" Height="32" Margin="89,346,0,0" VerticalAlignment="Top" Width="188"/>
            <Label Content="Ciudad Orogen:" HorizontalAlignment="Left" Height="32" Margin="599,243,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.662,0.509"/>
            <ComboBox x:Name="cbCiudadOrigen" HorizontalAlignment="Left" Height="30" Margin="628,275,0,0" VerticalAlignment="Top" Width="251"/>
            <Label Content="Ciudad Destino:" HorizontalAlignment="Left" Height="30" Margin="599,316,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="-0.662,0.509"/>
            <ComboBox x:Name="cbCiudadDestino" HorizontalAlignment="Left" Height="32" Margin="628,346,0,0" VerticalAlignment="Top" Width="251"/>
            <Label Content="Horade  Salida:" HorizontalAlignment="Left" Height="32" Margin="332,243,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.662,0.509"/>
            <Label Content="Hora de Llegada:" HorizontalAlignment="Left" Height="30" Margin="332,316,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.662,0.509"/>
            <Label Content="Estado de Vuelo:" HorizontalAlignment="Left" Height="30" Margin="628,177,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-0.662,0.509"/>
            <ComboBox x:Name="cbEstadovuelo" HorizontalAlignment="Left" Height="32" Margin="628,207,0,0" VerticalAlignment="Top" Width="251"/>
            <Button x:Name="btnProgramar" Content="Programar Vuelo" HorizontalAlignment="Left" Height="30" Margin="635,462,0,0" VerticalAlignment="Top" Width="251" Background="#FF807D7D" Foreground="Black" Style="{DynamicResource ButtonStyle}" Visibility="Hidden" Click="RegistrarVuelo" />
            <Button x:Name="btnModificar" Content="Modificar Vuelo" HorizontalAlignment="Left" Height="30" Margin="642,462,0,0" VerticalAlignment="Top" Width="251" Background="#FF807D7D" Foreground="Black" Style="{DynamicResource ButtonStyle}" Visibility="Hidden" Click="ModificarVuelo"/>

            <xctk:TimePicker x:Name="tmhorallegada" HorizontalAlignment="Left" Margin="364,351,0,0" VerticalAlignment="Top" Height="30" Width="216" RenderTransformOrigin="0.697,-4.267"/>
            <xctk:TimePicker x:Name="tmHoraSalida" HorizontalAlignment="Left" Margin="364,275,0,0" VerticalAlignment="Top" Height="30" Width="216" RenderTransformOrigin="0.697,-4.267"/>

        </Grid>
    </Border>
</Page>
