Interfaz/Views/RegistrarUsuario.xaml

<Page x:Class="Interfaz.Views.RegistrarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaz.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      Title="RegistrarUsuario">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#region btnstyle-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRegresarStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a4a4a4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a4a4a4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a4a4a4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a4a4a4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Page.Resources>
    <Border Background="White"
            CornerRadius="10">
        <Grid>
            <!--#region Row Cols-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region titulo-->
            <TextBlock x:Name="Titulo"
                       Text="Creación de Usuario"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--#endregion-->
            <!--#region btnregresar-->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="80"
                    Cursor="Hand"
                    Background="gray" 
                    Style="{DynamicResource ButtonRegresarStyle}" 
                    Click="Regresar"/>
           
            <!--#endregion-->
            <!--#region btnCRUD-->
            <Button x:Name="BtnRegistrar"
                    Content="Registrar"
                    Grid.Column="5"
                    Grid.Row="12"
                    Width="Auto"
                    Cursor="Hand"
                    Visibility="Hidden"
                    Background="gray" 
                    Style="{DynamicResource ButtonRegresarStyle}" 
                    Margin="47,0,69,0"
                    Click="Registrar"/>
            <Button x:Name="BtnModificar"
                    Content="Modificar"
                    Grid.Column="5"
                    Grid.Row="12"
                    Width="Auto"
                    Cursor="Hand"
                    Visibility="Hidden"
                    Background="gray" 
                    Style="{DynamicResource ButtonRegresarStyle}" Margin="47,0,69,0" Click="Modificar"/>
            <!--#endregion-->
            <!--#region Contenido-->
            <TextBlock Grid.Row="4"
                        Grid.Column="1"
                       Text="No Doc:*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbDoc"/>

            <TextBlock Grid.Row="4"
                        Grid.Column="4"
                       Text="TipoUsuario:*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4"
                     Grid.Column="5"
                     x:Name="CbTipoUsuario"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Primer Nombre:*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="tbPrimerNombre"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="4"
                       Text="Segundo Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="5"
                     x:Name="tbSegundoNombre"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Primer Apellido:*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbPrimerApellido"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="4"
                       Text="Segundo Apellido:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="5"
                     x:Name="tbSegundoApellido"/>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Telefono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     x:Name="tbTelefono"/>

            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Contrasena:*"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="tbContrasena"/>

            <TextBlock Grid.Row="10"
                       Grid.Column="4"
                       Text="Email:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="5"
                     x:Name="tbEmail"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>

<!--#region titulo-->
<!--#endregion-->